// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

/*
    A | B | sel | MUX
    0   0   0     0       
    1   0   0     1
    0   1   0     0
    1   1   0     1
    0   0   1     0
    1   0   1     0
    0   1   1     1
    1   1   1     1
    

    Interpretation:

    A and not(sel)
    or
    B and sel
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel,out=Notsel);
        And(a=a, b=Notsel, out=aAndNotsel);
        And(a=b,b=sel,out=bAndsel);
        Or(a=aAndNotsel,b=bAndsel,out=out);      
}
