// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

/*
  IN | NAND | NOT
  0  |  1   |  1
  1  |  0   |  0

  So Nand and NOT returns same values for the same input, the only difference is that NAND takes two bits and NOT takes a single bit.
*/
CHIP Not {
    IN in;
    OUT out;

    PARTS:
        Nand(a=in,b=in,out=out);
}
