// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */




/*
  A  | B  |  OR | NOT(A) | NOT(B) | AND  | NAND  |  XOR  | 
  0  | 0  |   0 |   1    |  1     |  0   |  1    |   0   |
  0  | 1  |   1 |   1    |  0     |  0   |  1    |   1   |
  1  | 0  |   1 |   0    |  1     |  0   |  1    |   1   |
  1  | 1  |   1 |   0    |  0     |  1   |  0    |   0   |

*/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,b=b,out=NandOut);
    Or(a=a,b=b,out=OrOut);
    And(a=NandOut,b=OrOut,out=out);
}
